<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>于强强中文网</title>
	<style type="text/css">
		.rrr{
			width: 300px;
			height: 150px;
			line-height: 100px;
			background: pink;
			color: black;
			font-style: 14px;
			text-align: center;
			border: 5px;
			cursor: pointer;
			margin: 0 auto;
			font-size:50px;
			border: solid 2px blue;
			margin-left: 1000px;
			margin-bottom: 50px;
			
		}
		input{
			width: 200px;
			height: 200px;
			font-size:50px;
		}
		.lll{
			position: absolute;
			width: 300px;
			height: 500px;
			left:250px;
			top: 0;
		}
		.lll img{
			width: 700px;
			height: 800px;
		}
	</style>
</head>
<body bgcolor="deeppink">
	<input type="button" name="aaa" value="请点击" onclick="ppp()"/>
	<div class="rrr" onmouseover="eee(this,'#f00')" onmouseout="zzz(this,'#808')">欢迎贾老师</div>
	<div class="rrr" onmouseover="eee(this,'#f0f')" onmouseout="zzz(this,'#0ff')">欢迎贾老师</div>
	<div class="lll"><img src="jcx.jpg" alt="欢迎贾超贤老师"></div>
	<script type="text/javascript">
		function ppp() {
			alert('欢迎贾超贤老师');
		}
		function eee(rrr,bgColor) {
			rrr.style.background=bgColor;
		}
		function zzz(rrr,bgColor) {
			rrr.style.background=bgColor;
		}
		alert('欢迎贾老师');
	</script>
	<marquee>欢迎贾超贤老师</marquee>
	<audio autoplay="autoplay">
  	<source src="ppp.mp3" type="audio/mpeg" />
	</audio>
</body>
</html>
